{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=blazor_boilerplate;user id=postgres;password=password123",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blazor_boilerplate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlLiteConnectionFileName": "data.db"
  },

  "HostingOnAzure": {
    "RunsOnAzure": false,
    "RunningAsAppService": true,
    "RunningAsDocker": false, // not implementet yet
    "AzureKeyVault": {
      "UsingKeyVault": true,
      "UseManagedAppIdentity": true, // not implementet yet: assigning a managed identity to the app and giving that identity permissons to access contents of the key vault
      "AppKey": "", // not implementet yet: adding AppKey and AppSecret to the app. Then assigning permissions to these credentials inside the key vault
      "AppSecret": "",
      "VaultURI": "https://YOURVAULTNAMEHERE.vault.azure.net/",
      "CertificateName": "AuthSample"
    }
  },

  "ExternalAuthProviders": {
    "Google": {
      "Enabled": false,
      "ClientId": "qwerty123.apps.googleusercontent.com",
      "ClientSecret": "qwerty123"
    }
  },

  "BlazorBoilerplate": {
    "ApplicationUrl": "https://blazorboilerplate.com",
    "RequireConfirmedEmail": false,
    "APILogging": {
      "Enabled": true,
      "IgnorePaths": [ "/api/userprofile" ]
    },
    "UseSqlServer": true,
    "UseSqlLite": false,
    "UsePostgresServer": false,
    "IS4ApplicationUrl": "https://blazorboilerplate.com",
    "UseLocalCertStore": "true",
    "CertificateThumbprint": "PutYourSSLThumbPrintHere"
  },

  "EmailConfiguration": {
    "FromName": "Blazor Boilerplate",
    "FromAddress": "email@domain.com",
    "ReplyToAddress": "email@domain.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "email@domain.com",
    "SmtpPassword": "PASSWORD",
    "PopServer": "smtp.gmail.com",
    "PopPort": 995,
    "PopUseSSL": true,
    "PopUsername": "email@domain.com",
    "PopPassword": "PASSWORD",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUseSSL": true,
    "ImapUsername": "email@domain.com",
    "ImapPassword": "PASSWORD"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSQLServer" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        // If you're not using mssql as a backend db either remove this section or just make sure that the target connection string is not blank
        // Does not throw exception if connection string is invalid, only if it doesn't exist
        "Name": "MSSqlServer", // see https://github.com/serilog/serilog-sinks-mssqlserver/blob/dev/README.md for additional config options
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "Logs", // Table Defined in BlazorBoilerplate.Shared/DataModels/Logs.cs
          "autoCreateSqlTable": false,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
