# DotNetCore

./: .gitignore  Authentication-and-Authorization.md
AspNetCoreMvc2/: 1-intro.md  14-configuration.md  15-url-routing.md  (+3 more)
AspNetCoreMvc2/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json
AspNetCoreMvc2/SportsStore/SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  ControllerAndActionsTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
AspNetCoreMvc2/SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
AspNetCoreMvc2/SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ConfigController.cs  CustomerController.cs  ErrorController.cs  NeilController.cs  OrderController.cs  ProductController.cs  RoutingHomeController.cs
AspNetCoreMvc2/SportsStore/SportsStore/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  CustomHtmlResult.cs  ErrorMiddleware.cs  MustBeTrueAttribute.cs  PageLinkTagHelper.cs  SessionExtensions.cs  ShortCircuitMiddleware.cs  UptimeService.cs  UrlExtensions.cs
AspNetCoreMvc2/SportsStore/SportsStore/Migrations/: 20190125154239_Initial.Designer.cs  20190127133448_Orders.Designer.cs  20190127142844_ShippedOrders.Designer.cs
AspNetCoreMvc2/SportsStore/SportsStore/Migrations/AppIdentityDb/: 20190128114527_Initial.Designer.cs
AspNetCoreMvc2/SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  CartIndexViewModel.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  LoginModel.cs  Neil.cs  Order.cs  PagingInfo.cs  Product.cs  ProductsListViewModel.cs  Result.cs  SeedData.cs  SessionCart.cs
AspNetCoreMvc2/SportsStore/SportsStore/Properties/: launchSettings.json
AspNetCoreMvc2/SportsStore/SportsStore/Properties/PublishProfiles/: WldSportsStore - Web Deploy.pubxml
AspNetCoreMvc2/SportsStore/SportsStore/Views/: _ViewImports.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Admin/: Index.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Cart/: Index.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Config/: Index.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Error/: Error.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Order/: Completed.cshtml  List.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Product/: Index.cshtml  List.cshtml
AspNetCoreMvc2/SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  Result.cshtml  StringResult.cshtml  _AdminLayout.cshtml  _Layout.cshtml
AspNetCoreMvc2/Users/Users/: Program.cs  Startup.cs  Users.csproj  appsettings.json  bower.json
AspNetCoreMvc2/Users/Users/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  HomeController.cs  RoleAdminController.cs
AspNetCoreMvc2/Users/Users/Infrastructure/: ClaimTypeTagHelper.cs  LocationClaimsProvider.cs
AspNetCoreMvc2/Users/Users/Migrations/: 20190207112031_Initial.Designer.cs  20190207143044_CustomProperties.Designer.cs
AspNetCoreMvc2/Users/Users/Models/: AppIdentityDbContext.cs  AppUser.cs  UserViewModels.cs
AspNetCoreMvc2/Users/Users/Properties/: launchSettings.json
AspNetCoreMvc2/Users/Users/Views/Account/: Login.cshtml
AspNetCoreMvc2/Users/Users/Views/Admin/: Create.cshtml
AspNetCoreMvc2/Users/Users/Views/Claims/: Index.cshtml
AspNetCoreMvc2/Users/Users/Views/Home/: Index.cshtml
AspNetCoreMvc2/Users/Users/Views/RoleAdmin/: Edit.cshtml
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/: DependencyInjection.cs  InvoiceManagementApp.Application.csproj
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/Common/Behaviors/: ValidationBehaviour.cs
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/Common/Interfaces/: IApplicationDbContext.cs
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/Invoices/Commands/: CreateInvoiceCommand.cs
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/Invoices/MappingProfiles/: InvoiceMappingProfile.cs
InvoiceMangementAppSrc/InvoiceManagementApp/InvoiceManagementApp.Application/Invoices/Queries/: GetUserInvoicesQuery.cs
(+169 files in other folders)
