{
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        "name",
        "family_name",
        "given_name",
        "middle_name",
        "preferred_username",
        "profile",
        "picture",
        "website",
        "gender",
        "birthdate",
        "zoneinfo",
        "locale",
        "updated_at"
      ]
    }
  ],
  "ApiResources": [
    {
      "Name": "api1",
      "DisplayName": "My API #1",
      "Scopes": [
        {
          "Name": "api1"
        }
      ]
    }
  ],
  "Clients": [
    {
      "ClientId": "client",
      "ClientName": "Client Credentials Client",
      "ClientSecrets": [
        {
          "Value": "fU7fRb+g6YdlniuSqviOLWNkda1M/MuPtH6zNI9inF8="
        }
      ],
      "AllowedGrantTypes": [
        "client_credentials"
      ],
      "AllowedScopes": [
        "api1"
      ]
    },
    {
      "ClientId": "mvc",
      "ClientName": "MVC Client",
      "ClientSecrets": [
        {
          "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8="
        }
      ],
      "AllowedGrantTypes": [
        "code",
        "client_credentials"
      ],
      "RequirePkce": true,
      "AllowedScopes": [
        "openid",
        "profile",
        "api1"
      ],
      "AllowOfflineAccess": true,
      "RedirectUris": [
        "http://localhost:5003/signin-oidc"
      ],
      "FrontChannelLogoutUris": [
        "http://localhost:5003/signout-oidc"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:5003/signout-callback-oidc"
      ]
    },
    {
      "ClientId": "spa",
      "ClientName": "SPA Client",
      "AllowedGrantTypes": [
        "implicit"
      ],
      "AllowedScopes": [
        "openid",
        "profile",
        "api1"
      ],
      "AllowAccessTokensViaBrowser": true,
      "RedirectUris": [
        "http://localhost:5002/index.html",
        "http://localhost:5002/callback.html",
        "http://localhost:5002/silent.html",
        "http://localhost:5002/popup.html"
      ],
      "FrontChannelLogoutUris": [
        "http://localhost:5002/index.html"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:5002"
      ],
      "AllowedCorsOrigins": [
        "http://localhost:5002"
      ]
    }
  ],
  "ConnectionStrings": {
    "UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Marvin.IDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}